{
  "name": "grunt-webapp",
  "description": "Generate webapp manifests with grunt",
  "version": "0.4.1",
  "homepage": "https://github.com/freaktechnik/grunt-webapp",
  "author": {
    "name": "Martin Giger",
    "email": "martin@humanoids.be",
    "url": "https://humanoids.be"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freaktechnik/grunt-webapp.git"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/grunt-webapp/issues"
  },
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://github.com/freaktechnik/grunt-webapp/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt": "~1.0.1"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "webapp",
    "openwebapp",
    "manifest",
    "firefox os",
    "firefoxos"
  ],
  "dependencies": {
    "image-size": "^0.5.1"
  }
}
